<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/04/30 14:06:29.000.788,=C:\Users\Silmar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/30 14:06:42.000.400,C:\Users\Silmar\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Silmar\Documents\Embarcadero\Studio\Projects\Silmar\DetectorMovimento\uDetectorMovimento.dfm</Transaction>
    <Transaction>2016/04/30 14:06:42.000.400,C:\Users\Silmar\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Silmar\Documents\Embarcadero\Studio\Projects\Silmar\DetectorMovimento\uDetectorMovimento.pas</Transaction>
    <Transaction>2016/04/30 14:06:48.000.297,C:\Users\Silmar\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Silmar\Documents\Embarcadero\Studio\Projects\Silmar\DetectorMovimento\DetectorMovimento.dproj</Transaction>
    <Transaction>2016/04/30 14:07:29.000.685,C:\Users\Silmar\Documents\Embarcadero\Studio\Projects\Silmar\DetectorMovimento\uDetectorMovimento.dfm=C:\Users\Silmar\Documents\Embarcadero\Studio\Projects\Silmar\DetectorMovimento\umain.dfm</Transaction>
    <Transaction>2016/04/30 14:07:29.000.685,C:\Users\Silmar\Documents\Embarcadero\Studio\Projects\Silmar\DetectorMovimento\uDetectorMovimento.pas=C:\Users\Silmar\Documents\Embarcadero\Studio\Projects\Silmar\DetectorMovimento\umain.pas</Transaction>
  </Transactions>
</BorlandProject>
